= nexus_dependency

* https://github.com/flavorjones/nexus_dependency

== DESCRIPTION:

If you've got dependencies on packages that live in a Nexus
repository, now you can resolve those dependencies, bundler-style.

== FEATURES/PROBLEMS:

* Rake tasks created: 'rake nexus:install' and 'rake nexus:update', which work similarly to 'bundle install' and 'bundle update'.
* Packages are installed into vendor/nexus, which is not configurable right now.
* Tarballs are also extracted into vendor/nexus/<packagename>
* ... except on windows :`(

== SYNOPSIS:

    # -- Rakefile --
    require 'nexus_dependency/rake'

    # any version will do
    nexus :name => 'super-library', :uri => 'http://nexus.local/nexus'

    # specify a particular version
    nexus :name => 'activemq',      :uri => 'http://nexus.local/nexus', :type => 'jar', :version => '5.4.0'

You can optionally specify +:group+, +:repo+ or +:classifier+.

You can also access the dependency-tracking classes programmatically.

== REQUIREMENTS:

* rnexus >= 0.0.7

== INSTALL:

* gem install nexus_dependency

== DEVELOPERS:

After checking out the source, run:

  $ bundle install
  $ bundle exec rake spec

This will install dependencies and run the tests.

== LICENSE:

(The MIT License)

Copyright (c) 2010 Mike Dalessio and Benchmark Solutions

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
